FROM python:3.12-slim

WORKDIR /app

# curl + fonts installed at runtime if network available; skip if offline
RUN apt-get update && apt-get install -y --no-install-recommends curl fonts-dejavu-core && rm -rf /var/lib/apt/lists/* \
    || echo "apt install skipped (offline build)"

COPY src/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/backend/ ./src/backend/
COPY scripts/ ./scripts/
COPY examples/ ./examples/
# ilac.json (Turkish drug DB) is git-ignored / kept local; optional via glob so a
# fresh clone without it still builds (the brand lookup degrades gracefully).
COPY ilac.jso[n] ./
COPY fonts/ ./fonts/

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "src.backend.api.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--timeout-keep-alive", "300"]
